{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Disclaimer:\
\
- Desde el momento en que este trabajo a sido pensado hasta que ha sido publicado, ya esta obsoleto. As\'ed es el tiempo que nos a tocado vivir, y si no entiendes esta afirmaci\'f3n, esta investigaci\'f3n ya no es para ti.\
\
- Por suerte, este trabajo acoge muchas de las filosof\'edas que se han creado desde el universo tecnol\'f3gico. Entre ellas, la filosof\'eda del \'93open source\'94. Por lo tanto, desde el momento en que se ha publicado, este documento, te pertenece a ti y a todo el que lo encuentre y al final de la publicaci\'f3n tienes un enlace URL con toda la documentaci\'f3n en formato .txt y .pdf para que puedas descargarlo, actualizarlo, modificarlo, o hacer con el lo que quieras.\
\
- Ninguna de las aplicaciones, webs, o IA\'92s que se propongan aqu\'ed, van a conseguir un resultado final esc\'e9nico sin un equipo art\'edstico al completo que lo coordine, especializado en cada una de las materias necesarias para la creaci\'f3n del espect\'e1culo pensado. \
\
Si crees que alguna tecnolog\'eda, puede substituir al equipo humano, tampoco esta investigaci\'f3n es para ti.\
\
Las herramientas que aqu\'ed se proporcionaran, lo \'fanico que hacen es facilitar el camino entre la idea, y la fisicalizaci\'f3n de la misma, con primeras tentativas y acercamientos pero nunca como resultado final, a menos que esa sea la intenci\'f3n misma, pero entonces, quiz\'e1s no es teatro lo que quieres hacer, o necesitar revisar la definici\'f3n de teatro.\
\
\
\
}